{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "paths": {
      "*": ["./src/*"]
    },
    "noEmit": true
  },
  "include": ["src/tests/**/*.ts", "src/components/**/*.ts", "src/utils/**/*.ts"]
} 